import tkinter as tk
from tkinter import *

root=Tk()
root.title("Student Grade Tracker")
root.geometry("700x600")

def calculation():
    english=int(englishentry.get())
    hindi=int(hindientry.get())
    physics=int(physicsentry.get())
    chemistry=int(chemistryentry.get())
    maths=int(mathsentry.get())
    total=(english+hindi+physics+chemistry+maths)
    Label(text=f"{total}",font="arial 15 bold").place(x=250,y=270)

    average=int(total/5)
    Label(text=f"{average}",font="arial 15 bold").place(x=250,y=320)

    if(average>50):
        grade="PASS"
    else:
        grade="FAIL"
    
    Label(text=f"{grade}",font="arial 15 bold").place(x=250,y=370)

#subject
sub1 = Label(root,text="English",font="arial 10")
sub2 = Label(root,text="Hindi",font="arial 10")
sub3 = Label(root,text="Physics",font="arial 10")
sub4 = Label(root,text="Chemistry",font="arial 10")
sub5 = Label(root,text="Maths",font="arial 10")
total = Label(root,text="Total",font="arial 10")
avg = Label(root,text="Average",font="arial 10")
grade = Label(root,text="Grade",font="arial 10")

sub1.place(x=50,y=20)
sub2.place(x=50,y=70)
sub3.place(x=50,y=120)
sub4.place(x=50,y=170)
sub5.place(x=50,y=220)
total.place(x=50,y=270)
avg.place(x=50,y=320)
grade.place(x=50,y=370)

englishvalue=StringVar()
hindivalue=StringVar()
physicsvalue=StringVar()
chemistryvalue=StringVar()
mathsvalue=StringVar()

englishentry = Entry(root,textvariable=englishvalue,font="arial 15",width=15)
hindientry = Entry(root,textvariable=hindivalue,font="arial 15",width=15)
physicsentry = Entry(root,textvariable=physicsvalue,font="arial 15",width=15)
chemistryentry = Entry(root,textvariable=chemistryvalue,font="arial 15",width=15)
mathsentry = Entry(root,textvariable=mathsvalue,font="arial 15",width=15)

englishentry.place(x=150,y=20)
hindientry.place(x=150,y=70)
physicsentry.place(x=150,y=120)
chemistryentry.place(x=150,y=170)
mathsentry.place(x=150,y=220)

Button(text="Calculate",font="arial 15",bg="white",bd=10,command=calculation).place(x=50,y=420)
Button(text="Exit",font="arial 15",bg="white",bd=10,width=8,command=lambda:exit()).place(x=50,y=470)

root.mainloop()
